NODE_ENV=production
VITE_BASE_URL=http://localhost:3000/
VITE_APP_TITLE=Kamsan Tutorial
VITE_API_BASE_URL=http://localhost:8080/
VITE_APP_VERSION=1.0.0
VITE_CLIENT_ID=admin
VITE_CLEINT_SECRET=admin@123